# PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/books
spring.datasource.username= bookman
spring.datasource.password= 123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Spring
spring.application.name= bookman
spring.jpa.hibernate.ddl-auto= update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
